{
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 1,
  "contentScale" : 1,
  "deviceType" : "apple-iphone-6s-silver",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : "fit",
  "foldedCodeRanges" : [
    "{0, 1836}",
    "{1837, 371}",
    "{2222, 594}",
    "{2816, 721}",
    "{3537, 2874}",
    "{6411, 344}",
    "{6756, 99}",
    "{6855, 165}",
    "{7033, 359}",
    "{7392, 659}",
    "{8051, 1360}",
    "{9411, 769}",
    "{10180, 162}",
    "{10342, 1153}",
    "{11495, 821}"
  ],
  "orientation" : 0,
  "fullScreen" : false
}